<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home">

    <activity
        android:id="@+id/intro"
        android:name="com.balancefy.balancefyapp.auth.IntroActivity"
        android:label="Intro"
        tools:layout="@layout/activity_intro"/>

    <activity
        android:id="@+id/comment"
        android:name="com.balancefy.balancefyapp.auth.LoginActivity"
        android:label="Comment"
        tools:layout="@layout/activity_login" />

    <activity
        android:id="@+id/home"
        android:name="com.balancefy.balancefyapp.auth.HomeActivity"
        android:label="Home"
        tools:layout="@layout/activity_home" />

</navigation>