<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.balancefy.balancefyapp.frames.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_goal"
            app:destination="@id/goal_fragment" />
        <action
            android:id="@+id/action_home_to_forum"
            app:destination="@id/forum_fragment" />
        <action
            android:id="@+id/action_home_to_rank"
            app:destination="@id/rank_fragment" />
    </fragment>
    <fragment
        android:id="@+id/goal_fragment"
        android:name="com.balancefy.balancefyapp.frames.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goal_to_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_goal_to_forum"
            app:destination="@id/forum_fragment" />
        <action
            android:id="@+id/action_goal_to_rank"
            app:destination="@id/rank_fragment" />
    </fragment>
    <fragment
        android:id="@+id/forum_fragment"
        android:name="com.balancefy.balancefyapp.frames.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <action
            android:id="@+id/action_forum_to_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_forum_to_goal"
            app:destination="@id/goal_fragment" />
        <action
            android:id="@+id/action_forum_to_rank"
            app:destination="@id/rank_fragment" />
    </fragment>
    <fragment
        android:id="@+id/rank_fragment"
        android:name="com.balancefy.balancefyapp.frames.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" >
        <action
            android:id="@+id/action_rank_to_home"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_rank_to_goal"
            app:destination="@id/goal_fragment" />
        <action
            android:id="@+id/action_rank_to_forum"
            app:destination="@id/forum_fragment" />
    </fragment>
</navigation>