<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_balancefy"
    tools:context=".frames.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textHelloUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greetings"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="100dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="150dp">
        
        <ProgressBar
            android:id="@+id/ProgressBar"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginLeft="-80dp"
            style="?android:attr/progressBarStyleLarge"
            android:indeterminateDrawable="@drawable/progress_bar_bg"
            android:progress="0" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:layout_marginStart="30dp"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_saldo_atual"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="150dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descricao_saldo_atual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_current_balance"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/money"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/saldo_atual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="00,00"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/green_balancefy"
                                android:textFontWeight="900"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_receita_atual"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="150dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descricao_receita_atual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_total_incoming"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/money"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/receita_atual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="00,00"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/green_money"
                                android:textFontWeight="900"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_despesa_atual"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="25dp"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="150dp"
                    android:paddingTop="50dp"
                    tools:context=".frames.HomeFragment">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/descricao_despesa_atual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/description_amount_expenses"
                            android:layout_marginTop="30dp"
                            android:textColor="@color/white"
                            android:textFontWeight="900"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/money"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/despesa_atual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="200,00"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/red_balancefy"
                                android:textFontWeight="900"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_transaction"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textFontWeight="900"
            android:textSize="12sp" />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="100dp"
                    android:layout_marginEnd="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:backgroundTint="@color/light_grey_balancefy"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/skater" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Lazer"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/pencil" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Netflix"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 de fev, 2022"
                                android:textColor="@color/lighter_grey_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerThickness="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="50,00"
                                android:textColor="@color/red_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="100dp"
                    android:layout_marginEnd="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:backgroundTint="@color/light_grey_balancefy"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/skater" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Lazer"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/pencil" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Netflix"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 de fev, 2022"
                                android:textColor="@color/lighter_grey_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerThickness="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="50,00"
                                android:textColor="@color/red_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="100dp"
                    android:layout_marginEnd="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:backgroundTint="@color/light_grey_balancefy"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/skater" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Lazer"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/pencil" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Netflix"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 de fev, 2022"
                                android:textColor="@color/lighter_grey_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerThickness="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="50,00"
                                android:textColor="@color/red_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_balancefy"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="100dp"
                    android:layout_marginEnd="15dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:backgroundTint="@color/light_grey_balancefy"
                                app:cardCornerRadius="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/skater" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Lazer"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/pencil" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Netflix"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25 de fev, 2022"
                                android:textColor="@color/lighter_grey_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:dividerThickness="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R$"
                                android:textColor="@color/white"
                                android:textFontWeight="900"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:text="50,00"
                                android:textColor="@color/red_balancefy"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</FrameLayout>