<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_balancefy"
    android:paddingTop="50dp"
    tools:context=".frames.GoalFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.balancefy.balancefyapp.components.GoalDetails
            android:id="@+id/goal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:goal_details_title="Viagem"
            tools:remaining_days="10"/>

        <com.balancefy.balancefyapp.components.GoalProgress
            android:id="@+id/goal_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:total_score="1600xp"/>

        <com.balancefy.balancefyapp.components.CurrentTask
            android:id="@+id/current_task"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:current_task_title="Economizar"
            tools:current_task_description="Reservar 20 reais por mês, durante 2 meses"
            tools:score="+400xp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/transaction"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="false"
            android:scrollbars="none"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_error"
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/grey"/>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/add_transaction"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:cornerRadius="5dp"
            android:textStyle="bold"
            android:text="@string/add_transaction"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>