<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_balancefy"
    tools:context=".frames.GoalFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objetivos"
            android:textFontWeight="800"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ativo"
                android:textFontWeight="800"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/green_balancefy"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Finalizado"
                android:textSize="16sp"
                android:textFontWeight="800"
                android:textAlignment="center"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não há objetivos ativos no momento"
            android:textAlignment="center"
            android:textColor="@color/grey"/>

    </LinearLayout>

</FrameLayout>