<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_dialog"
    android:padding="33dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_login_with_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="@string/login_with_email"
            app:cornerRadius="15dp"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/ou"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/bt_facebook"
                style="@style/BottomSheetStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/bt_black_white"
                android:backgroundTint="@null"
                android:drawableLeft="@drawable/ic_facebook"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/facebook"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/bt_google"
                style="@style/BottomSheetStyle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@drawable/bt_black_white"
                android:drawableLeft="@drawable/ic_google"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/google"
                android:textAllCaps="false" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>