<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/black_balancefy"
    android:elevation="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_balancefy"
        android:backgroundTint="@color/grey_balancefy"
        android:orientation="vertical"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/ic_posts_profile_image"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bg_profile_image"
                android:contentDescription="@string/background_avatar_image_post"
                android:src="@drawable/ic_account" />

            <TextView
                android:id="@+id/tv_posts_create_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:text="@string/name_of_the_one_who_created_the_post"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_titlePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/titulo_aleatorio"
            android:textColor="@color/green_balancefy"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_textPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/texto_aleatorio"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_post_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/comment_icon"
                    android:src="@drawable/ic_new_comment" />

                <TextView
                    android:id="@+id/tv_post_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_post_value"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_post_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/icon_post_likes"
                    android:src="@drawable/ic_new_joia" />

                <TextView
                    android:id="@+id/tv_post_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_post_value"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_post_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="icon post timer"
                    android:src="@drawable/ic_new_time" />

                <TextView
                    android:id="@+id/tv_post_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/default_post_value"
                    android:textColor="@color/white"
                    android:paddingStart="16dp"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>